---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26/4/20, 9:42 PM
Description: Watching Server

java.lang.Error
	at app//akt.c(SourceFile:21)
	at app//akt$$Lambda$839/0x00000001004fdc40.test(Unknown Source)
	at app//cal.a(SourceFile:499)
	at app//bjw.a(SourceFile:816)
	at app//bjo.a(SourceFile:34)
	at app//bjo.b(SourceFile:64)
	at app//bjx.b(SourceFile:83)
	at app//bjk.c(SourceFile:71)
	at app//bjk.a(SourceFile:61)
	at app//bjk.a(SourceFile:49)
	at app//akw.h(SourceFile:84)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2622/0x00000001008ea440.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:655)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//akt.c(SourceFile:21)
	at app//akt$$Lambda$839/0x00000001004fdc40.test(Unknown Source)
	at app//cal.a(SourceFile:499)
	at app//bjw.a(SourceFile:816)
	at app//bjo.a(SourceFile:34)
	at app//bjo.b(SourceFile:64)
	at app//bjx.b(SourceFile:83)
	at app//bjk.c(SourceFile:71)
	at app//bjk.a(SourceFile:61)
	at app//bjk.a(SourceFile:49)
	at app//akw.h(SourceFile:84)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2622/0x00000001008ea440.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5aba300d
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5aba300d
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@547dd52a
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@547dd52a
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=16 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-2" daemon prio=5 Id=17 TIMED_WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-3" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-4" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-5" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-6" daemon prio=5 Id=21 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-7" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50425b7d
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=23 WAITING on java.util.TaskQueue@1540df11
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1540df11
	at java.base@11.0.4/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=25 TIMED_WAITING
	at java.base@11.0.4/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=24 RUNNABLE
	at app//akt.c(SourceFile:21)
	at app//akt$$Lambda$839/0x00000001004fdc40.test(Unknown Source)
	at app//cal.a(SourceFile:499)
	at app//bjw.a(SourceFile:816)
	at app//bjo.a(SourceFile:34)
	at app//bjo.b(SourceFile:64)
	at app//bjx.b(SourceFile:83)
	at app//bjk.c(SourceFile:71)
	...


"DestroyJavaVM" prio=5 Id=27 RUNNABLE


"Server console handler" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1e71bfec
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@241fed8d
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=29 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@66c4d3c0
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@66c4d3c0
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@756f205e
	-  locked sun.nio.ch.WindowsSelectorImpl@66726fc0
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #1" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@3d5a9506
	-  locked sun.nio.ch.WindowsSelectorImpl@7dc01bbe
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=32 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=33 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=34 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=35 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=36 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=37 WAITING on java.lang.String@7121b988
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7121b988
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2327/0x000000010082e040.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=38 RUNNABLE
	at java.management@11.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4d8d403
	-  locked sun.nio.ch.WindowsSelectorImpl@6dc3933b
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@102368d6
	-  locked sun.nio.ch.WindowsSelectorImpl@6cb26ea3
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 306682880 bytes (292 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 2 / 20; [xe['KangaReuben'/422, l='world', x=-143.44, y=55.00, z=-134.30], xe['DodgeyDoge'/1604, l='world', x=-283.59, y=69.00, z=590.03]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)