---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/5/20, 12:07 AM
Description: Watching Server

java.lang.Error
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	at app//wp.g(SourceFile:823)
	at app//wp.j(SourceFile:512)
	at app//wp$$Lambda$2275/0x0000000100828c40.get(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//ais.c(SourceFile:144)
	at app//xb$a.c(SourceFile:551)
	at app//ais.w(SourceFile:118)
	at app//xb$a.w(SourceFile:560)
	at app//xb.d(SourceFile:278)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:731)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:659)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	at app//wp.g(SourceFile:823)
	at app//wp.j(SourceFile:512)
	at app//wp$$Lambda$2275/0x0000000100828c40.get(Unknown Source)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//ais.c(SourceFile:144)
	at app//xb$a.c(SourceFile:551)
	at app//ais.w(SourceFile:118)
	at app//xb$a.w(SourceFile:560)
	at app//xb.d(SourceFile:278)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:731)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@c477ad1
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@c477ad1
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2809529
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2809529
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=16 WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=23 WAITING on java.util.TaskQueue@43bd9f12
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@43bd9f12
	at java.base@11.0.4/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=25 TIMED_WAITING
	at java.base@11.0.4/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=24 WAITING on java.util.concurrent.CompletableFuture$Signaller@749bf446
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@749bf446
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.4/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	...


"DestroyJavaVM" prio=5 Id=27 RUNNABLE


"Server console handler" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@72b41e21
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@c782bcf
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=29 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2392605d
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2392605d
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=30 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@88089ad
	-  locked sun.nio.ch.WindowsSelectorImpl@5a97cb8a
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=31 WAITING on java.lang.String@177ca544
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@177ca544
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2231/0x00000001007fac40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=32 WAITING on java.lang.String@177ca544
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@177ca544
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2231/0x00000001007fac40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=33 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.pread0(Native Method)
	at java.base@11.0.4/sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:60)
	at java.base@11.0.4/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:274)
	at java.base@11.0.4/sun.nio.ch.IOUtil.read(IOUtil.java:245)
	at java.base@11.0.4/sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:811)
	at java.base@11.0.4/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:793)
	-  locked java.lang.Object@27dcbf7e
	at app//cbc.a(SourceFile:162)
	-  locked cbc@2b9d97c9
	at app//cbd.a(SourceFile:48)
	...


"poi IO worker" prio=5 Id=34 WAITING on java.lang.String@177ca544
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@177ca544
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2231/0x00000001007fac40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=35 WAITING on java.lang.String@177ca544
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@177ca544
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2231/0x00000001007fac40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=36 WAITING on java.lang.String@177ca544
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@177ca544
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2231/0x00000001007fac40.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=37 RUNNABLE
	at java.management@11.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=39 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4f32d2ab
	-  locked sun.nio.ch.WindowsSelectorImpl@3d96188c
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server-Worker-8" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-9" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-10" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-12" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-11" daemon prio=5 Id=43 WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-13" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6bf11a1
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Server IO #2" daemon prio=5 Id=46 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@7f73770f
	-  locked sun.nio.ch.WindowsSelectorImpl@381794f7
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768105168 bytes (732 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 1 / 20; [xe['J9'/896, l='world', x=-7.82, y=57.00, z=37.65]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)