---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 27/6/20, 7:00 PM
Description: Watching Server

java.lang.Error
	at app//yp.a(SourceFile:779)
	at app//yp.a(SourceFile:902)
	at app//yp.a(SourceFile:1024)
	at app//zb.c(SourceFile:477)
	at app//zd.m(SourceFile:898)
	at app//zd.f(SourceFile:813)
	at app//zd.c(SourceFile:792)
	at app//abp.a(SourceFile:221)
	at app//zx.c(SourceFile:111)
	at app//zx.b(SourceFile:63)
	at app//me.a(SourceFile:229)
	at app//zu.c(SourceFile:170)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:884)
	at app//yd.b(SourceFile:306)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:813)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:672)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:256)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3215/0x00000001008b6440.run(Unknown Source)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//yp.a(SourceFile:779)
	at app//yp.a(SourceFile:902)
	at app//yp.a(SourceFile:1024)
	at app//zb.c(SourceFile:477)
	at app//zd.m(SourceFile:898)
	at app//zd.f(SourceFile:813)
	at app//zd.c(SourceFile:792)
	at app//abp.a(SourceFile:221)
	at app//zx.c(SourceFile:111)
	at app//zx.b(SourceFile:63)
	at app//me.a(SourceFile:229)
	at app//zu.c(SourceFile:170)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:884)
	at app//yd.b(SourceFile:306)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:813)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:672)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:256)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@53e11afc
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@53e11afc
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d26eef0
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d26eef0
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-3" daemon prio=5 Id=18 WAITING on java.util.concurrent.ForkJoinPool@5919718c
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5919718c
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Bootstrap-4" daemon prio=5 Id=19 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5919718c
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5919718c
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@11.0.4/java.lang.Thread.sleep(Native Method)
	at app//v$2.run(SourceFile:524)


"Worker-Main-9" daemon prio=5 Id=25 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-13" daemon prio=5 Id=29 WAITING on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-Main-14" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c1be4cb
	at java.base@11.0.4/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=32 WAITING on java.util.TaskQueue@47763b4e
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@47763b4e
	at java.base@11.0.4/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.4/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.4/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=31 RUNNABLE
	at app//yp.a(SourceFile:779)
	at app//yp.a(SourceFile:902)
	at app//yp.a(SourceFile:1024)
	at app//zb.c(SourceFile:477)
	at app//zd.m(SourceFile:898)
	at app//zd.f(SourceFile:813)
	at app//zd.c(SourceFile:792)
	at app//abp.a(SourceFile:221)
	...


"DestroyJavaVM" prio=5 Id=34 RUNNABLE


"Server console handler" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@11.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.4/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@3f4a9d1a
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@7c341b84
	at java.base@11.0.4/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=36 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@aeef307
	at java.base@11.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@aeef307
	at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4f873288
	-  locked sun.nio.ch.WindowsSelectorImpl@244ed42f
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #1" daemon prio=5 Id=40 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@787a0319
	-  locked sun.nio.ch.WindowsSelectorImpl@571a1da
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server Watchdog" daemon prio=5 Id=42 RUNNABLE
	at java.management@11.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//yg.run(SourceFile:45)
	at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@7314d08e
	-  locked sun.nio.ch.WindowsSelectorImpl@21a98d6f
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=44 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@9e33088
	-  locked sun.nio.ch.WindowsSelectorImpl@1942f1f
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #4" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@54510f03
	-  locked sun.nio.ch.WindowsSelectorImpl@397e2213
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=46 RUNNABLE
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.4/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@298932c4
	-  locked sun.nio.ch.WindowsSelectorImpl@9451c3d
	at java.base@11.0.4/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #6" daemon prio=5 Id=47 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e owned by "Server thread" Id=31
	at java.base@11.0.4/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e
	at app//zu$1.initChannel(SourceFile:105)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #7" daemon prio=5 Id=48 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e owned by "Server thread" Id=31
	at java.base@11.0.4/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e
	at app//zu$1.initChannel(SourceFile:105)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #8" daemon prio=5 Id=49 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e owned by "Server thread" Id=31
	at java.base@11.0.4/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e
	at app//zu$1.initChannel(SourceFile:105)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Server IO #9" daemon prio=5 Id=50 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e owned by "Server thread" Id=31
	at java.base@11.0.4/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2dcd1c3e
	at app//zu$1.initChannel(SourceFile:105)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...



Stacktrace:
	at yg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.4, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 173881856 bytes (165 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 1 / 20; [ze['Om3gaNut'/817, l='ServerLevel[]', x=8.27, y=70.00, z=81.82]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)